
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
	<head>
    <meta charset="utf-8">
 <link rel ="stylesheet" type="text/css" href=" css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style>
  .telPosition {
      position: absolute;
      left: 880px;
      top: 950px;
      z-index: 1;

       }
      .emailPosition {
      position: absolute;
  left: 840px;
      top: 900px;
      z-index: 1;
       }
      .twPosition {
      position: absolute;
      left: 700px;
      top: 900px;
      z-index: 1;
       }
      .fbPosition {
      position: absolute;
 left: 700px;
      top: 850px;
      z-index: 1;
       }
      .instaPosition {
      position: absolute;
     left: 900px;
      top: 850px;
      z-index: 1;
       }
       .twitter{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 800px;
    top: 900px;
       z-index: 0;
        }
        .facebook{

    width: 30px;
    height: 30px;
    position: absolute;
    left: 800px;
    top: 850px;
       z-index: 0;
        }
 .insta{
    width: 30px;
    height: 30px;
    position: absolute;
    left:1000px;
    top: 850px;
       z-index: 0;
        }
         .email{

    width: 30px;
    height: 30px;
    position: absolute;
    left: 1000px;
    top: 900px;
       z-index: 0;
        }
.telephone{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 1000px;
    top: 950px;
     z-index: 0;
        }
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: grey;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}
</style>
</head>
	<body>

	<div class="fh5co-loader"></div>

	 
         	<div id="page">
            	 <div class="topnav">
  <a href="home.html">الصفحة الرئيسية</a>
  <a href="home.html">إقرأ</a>
  <a  class="active" href="contactus.html">تواصل معانا</a>
  <a href="registration.html">التسجيل</a>
</div>
  <aside id="fh5co-hero" class="js-fullheight">
  <div class="flexslider js-fullheight">
    <ul class="slides">
      <li class="holder" style="background-image: url(http://blog.bookbaby.com/wp-content/uploads/2016/05/Book-and-eBook-Banner.jpg);">


      </li>
      </ul>
    </div>
</aside>
  <div id="fh5co-product">
  		<div class="container">

<script type="text/javascript" src="jquery-1.2.6.min.js"></script>
<script>

$(document).ready(function() {

	 $('#Send').click(function() {

			// name validation

			var nameVal = $("#name").val();
			if(nameVal == '') {

				$("#name_error").html('');

				$("#name").after('<br><label class="error" id="name_error"> enter your name  </label>');
				return false
			}
			else
			{
				$("#name_error").html('');
			}

			/// email validation

			var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
			var emailaddressVal = $("#email").val();

			if(emailaddressVal == '') {
				$("#email_error").html('');
				$("#email").after('<br><label class="error" id="email_error">  enter your email </label>');
				return false
			}
			else if(!emailReg.test(emailaddressVal)) {
				$("#email_error").html('');
				$("#email").after('<label class="error" id="email_error">     enter correct email </label>');
				return false

			}
			else
			{
				$("#email_error").html('');
			}

			$.post("post.php?"+$("#MYFORM").serialize(), {

			}, function(response){

			if(response)
			{
				$("#after_submit").html('');
				$("#Send").after(' <br><label class="success" id="after_submit">   <h4>Send it successfully <br> we will contact with you soon  <h4></label>');

			}



		});

		return false;
	 });

	 // refresh captcha


	 function clear_form()
	 {
	 	$("#name").val('');
		$("#email").val('');
		$("#message").val('');
	 }
});



</script>



<br clear="all" /><br clear="all" />
<div style="font-size:30px;"> </div>


<div align="center" style="padding:30px;">

<form action="#" name="MYFORM" id="MYFORM">
  <h4 style="text-align:center;">

<img src="images/tel.png" class="telephone">  <h4 class="telPosition">0554335237</h4>
<img src="images/email.png" class="email">
<a href="mailto:info@gmail.com ">
<h4 class="emailPosition">info@gmail.com</h4> </a>
<img src="images/tw.png" class="twitter">
<a href="https://twitter.com/PathJeddah">
<h4 class="twPosition">Twitter</h4></a>
<img src="images/facebook.png" class="facebook">
<a href="https://www.facebook.com/JeddahPath-1601058280215163/">
<h4 class="fbPosition">Facebook</h4></a>
<img src="images/insta.png" class="insta">
<a href="https://www.facebook.com/JeddahPath-1601058280215163/">
<h4 class="instaPosition">Instagram </h4></a>
</h4>
		<br clear="all" />
 	<br clear="all" />
<label>اسمك </label></br>
	<b><input name="name" size="30" type="text" id="name">
	<br clear="all" />
	<label>الايميل</label></br>
	<input name="email" size="30" type="text" id="email">
	<br clear="all" />
	<label>الرسالة</label></br>
	<textarea id="message" name="message" rows="3" cols="50"></textarea>
	<br clear="all" />




	<label>&nbsp;</label>
	<input value= "Send" type="submit" id="Send">


</form>


</div>
	<br clear="all" />



      <div class="clear"></div>
    </div>
    <!--end of left content-->
</div>





 	<footer id="fh5co-footer" role="contentinfo">
 		<div class="container">
 			 

 			<div class="row copyright">
 				<div class="col-md-12 text-center">
 					<p>
 						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
  					</p>
 					<p>
 						<ul class="fh5co-social-icons">
 							<li><a href="#"><i class="icon-twitter"></i></a></li>
 							<li><a href="#"><i class="icon-facebook"></i></a></li>
 							<li><a href="#"><i class="icon-linkedin"></i></a></li>
 							<li><a href="#"><i class="icon-dribbble"></i></a></li>
 						</ul>
 					</p>
 				</div>
 			</div>

 		</div>
 	</footer>
 	</div>

 	<div class="gototop js-top">
 		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
 	</div>

 	<!-- jQuery -->
 	<script src="js/jquery.min.js"></script>
 	<!-- jQuery Easing -->
 	<script src="js/jquery.easing.1.3.js"></script>
 	<!-- Bootstrap -->
 	<script src="js/bootstrap.min.js"></script>
 	<!-- Waypoints -->
 	<script src="js/jquery.waypoints.min.js"></script>
 	<!-- Flexslider -->
 	<script src="js/jquery.flexslider-min.js"></script>
 	<!-- Magnific Popup -->
 	<script src="js/jquery.magnific-popup.min.js"></script>
 	<script src="js/magnific-popup-options.js"></script>
 	<!-- Main -->
 	<script src="js/main.js"></script>

 	</body>
 </html>
